
# DeepSeek Config
LLM_API_KEY="sk-4c7e1fff9d30495ab4b274834ade3f90"
LLM_BASE_URL="https://api.deepseek.com"
LLM_MODEL="deepseek-reasoner"
# .env
GOOGLE_API_KEY="AIzaSyDR6wlp3uneRdk5SF-TtLoRsPdLxLq_F78"

MACRO_API_KEY="sk-nodacyqqsvgvjrsdojjfdvqdvcivalwcievjqnwknizhuwgc" # 去 https://cloud.siliconflow.cn/ 申请
MACRO_BASE_URL="https://api.siliconflow.cn/v1"
MACRO_MODEL="Qwen/Qwen3-VL-32B-Thinking"